{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build:ssg": "run-s build export postbuild",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "postbuild": "next-sitemap",
    "type-check": "tsc",
    "fmt": "run-s fmt:*",
    "fmt:eslint": "yarn lint:eslint --fix",
    "fmt:prettier": "yarn lint:prettier --write",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:prettier": "prettier src/**/*.{html,js,json,ts,tsx,md} --ignore-path .gitignore -c"
  },
  "dependencies": {
    "@react-three/fiber": "^6.0.16",
    "dotenv": "^8.2.0",
    "next": "latest",
    "next-images": "^1.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use": "^17.2.4",
    "ress": "^4.0.0",
    "simple-icons": "^4.20.0",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.2",
    "three": "^0.128.0",
    "twin.macro": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/simple-icons": "^4.17.0",
    "@types/styled-components": "^5.1.9",
    "@types/three": "^0.127.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lefthook": "^0.0.1",
    "next-sitemap": "^1.6.25",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.12",
    "postcss-import": "^14.0.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "license": "MIT"
}
